# sftrace-java-agent

./: CHANGELOG.asciidoc  README.md  elasticapm.properties  pom.xml
apm-agent/: pom.xml
apm-agent-attach-cli/src/test/resources/: maven-metadata.xml
apm-agent-core/: pom.xml
apm-agent-core/src/main/java/co/elastic/apm/agent/bci/: AgentMain.java  SFAgentUtil.java  SFConfigInfo.java  SFTagInfo.java
apm-agent-core/src/main/java/co/elastic/apm/agent/context/: ExecutorServiceShutdownLifecycleListener.java
apm-agent-core/src/test/java/co/elastic/apm/agent/: AbstractInstrumentationTest.java
apm-agent-plugins/: pom.xml
apm-agent-plugins/apm-hazelcast-plugin/: pom.xml
apm-agent-plugins/apm-hazelcast-plugin/src/main/java/co/elastic/apm/agent/hazelcast/: HazelcastInstrumentation.java  HazelcastListInstrumentation.java  HazelcastLockInstrumentation.java  HazelcastMapInstrumentation.java  HazelcastMultiMapInstrumentation.java  HazelcastQueueInstrumentation.java  HazelcastReplMapInstrumentation.java  HazelcastSetInstrumentation.java  HazelcastTopicInstrumentation.java  package-info.java
apm-agent-plugins/apm-hazelcast-plugin/src/main/java/co/elastic/apm/agent/hazelcast/helper/: HazelcastHelper.java  package-info.java
apm-agent-plugins/apm-hibernate-plugin/: pom.xml
apm-agent-plugins/apm-hibernate-plugin/src/main/java/co/elastic/apm/agent/hibernate/: HibernateInstrumentation.java  SessionBuilderInstrumentation.java  SessionInstrumentation.java  TransactionInstrumentation.java  package-info.java
apm-agent-plugins/apm-hibernate-plugin/src/main/java/co/elastic/apm/agent/hibernate/helper/: HibernateGlobalState.java  HibernateHelper.java  package-info.java
apm-agent-plugins/apm-servlet-jakarta-test/: pom.xml
apm-agent-plugins/apm-spring-webflux/: pom.xml
apm-agent-plugins/apm-spring-webflux/apm-spring-webflux-client-plugin/: pom.xml
apm-agent-plugins/apm-struts-plugin/: pom.xml
docs/: metrics.asciidoc
elastic-apm-agent/: pom.xml
integration-tests/external-plugin-test/plugin-instrumentation-target/: pom.xml
(+23 files in other folders)
