<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.elastic.apm</groupId>
		<artifactId>apm-agent-plugins</artifactId>
		<version>1.34.1-SNAPSHOT</version>
	</parent>
	<artifactId>apm-hazelcast-plugin</artifactId>

	<name>${project.groupId}:${project.artifactId}</name>

	<properties>
		<apm-agent-parent.base.dir>${project.basedir}/../..</apm-agent-parent.base.dir>
		<testcontainers-version>1.12.0</testcontainers-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>5.1.3</version>
			<scope>provided</scope>
		  </dependency>
	</dependencies>
	

</project>
